╮╮·╭╭╭╭│─╮╮╭╭╰─╭─╮──╭╮·│─╮·╭│╮╭╭╭│─╭╰╮─╮╮╮╭·╰─╭╰╮·╰╮──╮·│·╮─·╯─╮─╯·╭─╰╮╮╭─╮─╰╮╭─╭·╭╮─╭╰─│──╮──╯╭│╮·─╮╭╭╰╮╭─╭╮─╭·╭╭│─╭╮╰╭─╭╰╯╭╰╭─╯·╭╮╭──╭╮╮··
│─╰╮──│·╭╰╯╯╰│╭╭╮╰│╭╭│─╭·╰╯╭╰╭╰╯│╰·╰╰─╮╰╮╯│╰╮·╭╯╰││╰╮╯│─│─╮╮╮│·╰╭╮╮│╯│·╭│╰│··╯│╭╰╮╰──╮╯·╯╰│╮─│╮╭││╭─╭╰╯│─╭╮│╯││╭╭─╮╰╰╯╮╯─╯╯│─╰╯╭·╮─╭│╰╭╮│╰╮╭
╰╮╰│╯─│╭─╮╮│╭│╯││·╰│╮╯╰│─╮╭─·│╯·│─╯╮╮─╮││╯╮╰╯╮│··╰─╰─╮╰╮──│─╭─╯─╰╮╯││╭─│╯·╮─╭·│╮╮╰╭─╯╯│╭╭│╭╰╯╰╯╰╭╯╮─│╮╭╰───│╰╰│╭╯─╯╮·│╭╭─╮╭│╭╯─╯─╯·╰│─│╰╮╭╮╯
│╮·╯╮╭╰─·││─╭───╯─╰╭╯╭╭│·─╰╯─╯╮╭╯╭││││╰│╯·╭··││╭│╰╮╯╭╭─╮╰╭╮││╮│╮││╰─╮╰╰╰──╯│╰╯│╰╰·│╮─╰╰─╯─╮··╮╯╯╭·╮·╮╭╮╯─╰·╯╯╭│╮╮··╮╮╮╰╯─╮╭╭╮╭─╯╭╮··│╯╭·╭─╰╮
╭─╮──╭╯╯─╭╯·─·╭╯││·│╮╭·╰│╯·──╰╯│─╭╯╰╰╮─╰╯─╯─╯╯╮│─╭╯·╭──╮╭─╮╭╮╭╭─│╯·╰╭╭╮│╮·│╭·╰╰─╯╮╯│╮│╰╭│╰╯·───╭╰╮╭╮╭╮╮─╯╰╯╯·╭╯╰──│╯·╰╯╰╭╯╮╯│╯╯·╯╰──╮╯╰─╰──│
╭─│─╯╯╰│╰╰╯─│╭─·╯╮╰╭╮│─╮╭╮╰╯╮╯╯╭╯·─╮│·│╭│╮╯╭╰·╭│╭│╭╭╯╭─╯│╭╯││╭╮·╯·╭──╯╮│╰╭╯╭╯─╭─╯·╮·╭──╭╮╮·│·╭╭╯╯╭╯││╰─╮·╰╰╭╭╮╮╯╭╰╰│─╯│╭─╯╰╮│╰╭╯─╮╭╰╯╮│·╮·╭│
╰·╰│·───╮││·╯╯╰││╮╭╮╮╰╮╭╰╯╯╭╮·╭╰╮╮·│╯╭─╯│╭╮╰─╰╯╰╭╭╮╰╮│╯╭│╰╮│╰╯│·╭╮─│╮·╮╯·╮╰╮╭╭││╭╰╮─│·╰│││·──│╯·╭╰╮╰╯╭─╯╭╮╭╮│╰╮╭╮·│·─╯│╯·╭╰─╯─╭╰╮·│─╯╰╮╭│─╰│
╰╭╮╭╯╯││╰╰╭╯╯││╰───╰─╮╰╯╰│╰╮╰╯╮╮╰╮╮╯╮│╰│╯╰─│╮╭─╭─╯╰─╯│╭╮│╭╯│╭─╯─╭╮╯╰│╭╯╰─╯╯╰│╮╰╰╮│╭─╰╭─╯╰╮─·│╯╭╭╭╯╰─╮╰╮╭╯╰╯│╰╮╰╯│╮╭╭╮·─·╰─╭│╯╯│─╮─│·╭╭╭╮╭╮╭╯
·╮╮╯╰─╮·╮│╰│·╭╮│·╰─╯│╯╭╯╰╯─··╰──╭╯╰─╯╯╮╯·─·╰──╯╰────╮││││╰╮││╭──╮╭─╮─│·╰╰╮╮╭╰╯─│╰╭╯╭╭╰╮╭─╯╰││·╭╭│╯╭╮│╭╯│╭──╯╮╰╮╭╯╭─╮╭╮╰╰╯╭╰·╭╰╯─╭╮─│╮│╮╮╭─│·
│─╯│·─··│╯╮╰╮╰╰───│╮│·│╰╭─╯╭╭─╭╯╯│·─╯───╯·╭─╯│╭╰╭╮╭╮│││││╭╯│││╭─╯╰╮│╮╮╮╮╭╭╭│─╰·╭╯│─╭·╭╯╰───╮─╭╭╮╯╰│╰╯╰╮│╰─╮╭╮╭╯│╭╯╭╯╭╮╯╯·╰╯╰─╮│·╮╯╭╯──╯╯·│╰╮
╯─╭╯─╯╮╭╯╰╯╮│·╯╰│╭─│─╮│╰╮╯│╭╯·│─╭╰·╯╯·╰││╭─│─╭╮─│││╰╯╰╯││╰╮│││╰╮╰╭╯╰─╮╯╮╭╯─··│╭╮╮·╭╮╭╯╭────╯╮│╭╮╮·╰─╮╭╯│╭─╯││╰╮│╰╮╰╮│╰╮·│╯││·╰╰·│╮╰││╭─╯╭╭╮╯
╭╭╮╯╯╭╭╮╰╰╰│╮─╮│╰╮╭╰╯╰╮─╭╮╭╭╮╭│╭╮╮╮╯──╭──╭╯╭╭╯╰─╯╰╯╭╮╭╮╰╯╭╯││╰╮╰╮│╭──╯╯╮╯·╰─╭╮││╰╭││╰╮╰╮╰╭╮│─╭╯╰╮·╭─╯╰╮│╰─╮││╭╯╰╮│╭╯│╭╯──╮╭─╮·╰╭╰││╰╭╯╯·│╯╭╭
╭╯╰╮╭╮╭╯╮╭╰─│╰╰╮·╰│──╰─╭╮╮│││╮╰╮╭╮╭╮╮╮│·╭╭╮╭╰─╮╭╮╭╮│││╰─╮╰╮│╰╮╰╮╰╯│╭╮│╯╭─╮╮╯│││╰─╮││╭╯╭╯╭╯╰╮╮╰─╮╰╮╰──╮││╭─╯│╰╯╭╮│││╭╯╰─╮╮╮·│╭╭╮╮╮·│╭╯╯╭╰╯╯╭╯
╮─╭╯─╮│─│╭╭─│─││·╰│╮│·╰││╭╮││╮╭╭╯│││╭──╮─││╭╭╮╰╯╰╯╰╯╰╯╭─╯╭╯╰╮╰╮╰─╮╰╯╰╮╭╯╭╯╭╮││╰╮╭╯│╰╯╭╯╭│╭─╯╭╮╭╯╭╯╯╭╮│╰╯╰─╮╰╮╭╯╰╯│││╭╮╭╯─╮─╮╰╭╮╮──╯──╭╭╮╭╮││
╰─╮·╰││·╰╮╯│╰╭╮╯││╰╭╭╮╭╯╰╯╰╯╰─╮╰╮╰╯│╰─╮╰─╯│╭╯╰─╮╭──╮╭╮╰─╮╰╮╰│╭╯╭╮│╭──╯╰╮╰╮│╰╯│╭╯╰╮╰─╮╰╮╭╯│╭╮││╰╮╰╮╭╯│╰╮╭──╯╭╯╰─╮─│╰╯│╰╯╭╯╯╮│╯╰╰──│╮│╭─╯╭╰╯╮╯
│·│╭╮╯╮·╭──╯╮╰╯╯·╮╰╭╯│╰─╮╭╮╭──╯·╰╮╭╯╭╮╰╮╭╮│╰╮╭─╯│╭─╯││╭─╯╭╯╭╯│╭╯╰╯╰╮╭─╮│╭╯│╭─╯╰╮╭╯╭─╯╭╯╰╮╰╯││╰╮╰╮│╰╮│╰││╭╮─│╭╮╭╯╭╯╭─╯─╭╮·╰╰·╭│╰│·╰╮╭╰╮╭╯╰╯│·
│╮╯╰╰─╮╮╯·│·╰──╮─╭╮╰╮│╭╮╰╯│╰╮╭╮╭╭╯│╭╯╰╮╰╯││╭╯│╯╭╯╰╮╭╯│╰─╮│╭╯╭╯╰─╮╭─╯╰╮││╰╮│╰╮╭─╯╰╮╰─╮│╭─╯╭─╯╰╮│╭╯╰─╯╰─╯││╰╮╰╯│╰╮│╭╯╭╮╭││╭╮╯·╭╭╮─╭──╮·╭╯╮╯│──
╰─╯╯·╭╭╮··╰╮│╮╯│╭╯╰─╯││╰╮╮╰╮││╰╮│╭╯╰╮╭╯╭─╯│╰╮╰╮╰╮╭╯╰╮╰──╯││╭╯╭╮╭╯╰╮╭─╯││╭╯│╭╯╰──╮│╭─╯│╰─╮╰╮│╭││╰────╮╭─╯│╭╯╭╭╯╭╯│╰─╯╰╮│╰╯╰──╮││╮│╭─╯─│·│·││·
────╭───│·╰╭─╭╭╮╰───╮││╭╯╭╮│││╭╯│╰╮╭╯╰╮╰─╮│╰│╭╯╭╯╰─╮│╭╮╭╮╰╯╰╮││╰╮╭╯│╭─╯││╭╯╰╮╭──╯│╰─╮╰─╮╰╮│╭╮││─╭───╯╰─╮││╭╮╰╮│─│╭───╯╰╮╭───╯│╰╮│╰─╮╯╯│·╮╰│╯
╰│╰╰╯·│╯╰│─│─╭╯╰────╯╰╯│╭╯╰╯╰╯╰╮╰╮│╰╮╭╯╭─╯│╭╯╰╮│╭──╯╰╯╰╯╰╮╭─╯│╰╮│╰╮││╰╭╯╰╯╭╮│╰──╮╰╮─╰╮╭╯╮│╰╯╰╯╰╮╰───╮╭─╯│╰╯│╭╯╰╮│╰───╮╭╯╰─╮╭╮│╭╯│╭─╯·╮╰╭╮─╰╯
·╰╮·│╮│╭╭─╮╮╮│╭───╮╭╮╭╮││╭─────╯╭╯╰╮│╰╮╰─╮│╰─╮│││╭╭──╮╭╮╯│╰─╮╰╮││╭╯│╰╮╰─╮╭╯╰╯╭╮╭╯╭╯╭╮│╰──╯╭────╯╭╮╭╮│╰╮╭╯╭─╯╰─╮││╭───╯╰╮╭─╯││││╭╯╰───╮─·╯╭╯│
│╯╯╰╯·╭╭╰╮╰╮╮││╰╭╭╯│╰╯│╰╯╰╮╭───╮╰╮╭╯│╭╯╭─╯╰──╯╰╯╰╮╰╮╭╯│╰╮│╭─╯╰││││·│╭╯╭─╯╰──╮│││╭╯╭╯│╰───╮│╭╮╭──╯││││╭╯╰╮│╭──╮││││╭╮╭╭╮││─╭╯││╰╯╭╮╭──╯╰─·╮╯╰
╰╮·│╰│╯╭─╯╭╯╭╰╯╭╮╰─╯╭─╯╭─╮││╭──╯╭╯╰╮│╰╮╰────╮╭╮╭─╯╭╯╰╮│╭╯│╰╮╭╮│││╰╮│╰╮╰╮╭───╯│╰╯╰─╯╭╯╭───╯│││╰──╮│││││╭╮│││╭─╯│╰╯╰╯╰╮│││╰╮│╭╯│╭─╯╰╯╮╰╰╯···╰│
·╰╮╭─╮╭╰─╮╰╮╭─╮│╰───╯╭╮│╭╯╰╯╰──╮│╭─╯╰╮│╭╮╰╭╮││╰╯╭╮╰─╮╰╯╰╮╰╮╰╯│││╰╮│╰╮│╭╯╰───╮╰──╮╭─╯╮╰──╮╭╯││╭╮╭╯╰╯│││││││││╭╮╰──╮╭─╯│││╭╯│╰─╯╰──╮││·╭╮─╮╮╭╰
╰─│──╭╮╭╮╰╮╰╯╭╯╰╮╭╮╭╮│╰╯╰─╮╭───╯│╰╮╭╭╯││╰─╯╰╯╰╮╮│╰╮╮╰─╮╭╯╭╯╭╮││╰╮││╭╯╰╯╭─╮╭─╯╭──╯│─╭╮╭╮╭╯╰╮│╰╯│╰─╮╭╯│││││││││╰─╮╭│╰╮╭╯╰╯╰─╯╭───╮╭╯╯·╭╮││╯╭─╯
│╯·│·││││╭╯╭─╯╮─╰╯╰╯╰╯╭╭╮╭╯╰╮╭╭╮│╭╯╭╯╭╯╰──╮╭─╮╰╮╰╮╰╮╰╭╯╰╮╰─╯││╰╮││╰╯╭──╯·╰╯╭╮╰╮╭─╯╭╯││││╭─╯│╭╮╰──╯╰─╯││╰╯││╰╯╭─╯╭╯╭╯╰╮╭─╮╭╮╰──╮│╰╮·╮╮│╭─╮─╯·
╭─╭─╭╯││││╭╯│╭╮╮╮╭─╮╭──╯│╰─╮╰╮│││╰╮╰╮╰╮╭╮─╰╯│╰╮╰╮│╭╯╭╯╭─╯╭╮╭╯╰╮│╰╯╭╮╰╮╭╮╮╭─╯│╭╯╰─╮╰╮│││││╭╮││╰────╮╭─╯╰╮╭╯│╭─╯╭╮╰╮╰╮╮││╮│││╭──╯╰─╯╭│──╭╯│╮·│
│╭│╮╰╮╰╯╰╯╰╮╭╯╰╮╭╯╭╯╰──╮╰╮│╰╮│││╰╮╰╮│╭╯││╭─╮╭╮│╭╯││─╰╮│╭╮││╰─╮╰╯╭─╯╰─╯│╰╮╰─╮│╰──╮│╭╯╰╯╰╯╰╯││││╭───╯╰──╮││╭╯╰──╯│╭╯╭╯╭╯╰╮╰╯│╰──╮╭╮╭╮╰│─│·╭│╭─
╰╰╮╮╭╰───╮╭╯│╭─╯│╭╯│╭╭╮│╭╯╭╮││││─╰╮││╰╮│╰╯╭╯│││╰╮│╰╮╭╯│││││·╭╯╭╮╰──╮╭╮╰╮╰╮╭╯│╭╮╭╯│╰─╮╭─╮╭─╯╰╯╭╯╭─────╮╰╯╰╯╭────╯╰╮╰─╯╭╮│╭╮╰──╮│││││╯╭─╮╭╰─╮╯
╮─╭╮╮╰╭╮╭╯│╭╯╰──╯╰─╮╭╯││╰─╯││││╰╮╭╯│╰╮│╰─╮╰╮│╰╯╭╯│╭╯╰╮╰╯╰╯╰╮│╭╯╰───╯│╰╮│╭╯╰╮╰╯││╭╯╭╮│││╰╯│╭╮╭╯╭╯╭╮│╭╮╰╮╭─╮╰╮╭╮╰╭╮│╭╮╭╯│╰╯╰──╮╰╯│││╰╮╯─╯╮╮││╮
─╯││╭─╯╰╯╭╯╰────╮╭╮│╰╮│╰──╮││││╭╯╰╮│╭╯╰╮╭╯╭╯╰─╮│╭╯│╭╮╰────╮╰╯╰──╮╭╮╭╯╭╯││╭╮╰─╮╰╯│╰│╰╯│╭╮╭╮││╰─╯╭╯│╭╯╰╮│╰╮╰─╯│╰╮│││││╰╮│╭╮╭─╮╰──╯╰╯╭╯─│╰╭╰╮╰╮
│╮││╰───╮│╭╮╰╭──╯││╰─╯│╭╮╭╯╰╯╰╯╰╮─││╰─╮│╰╮╰╮╭─╯╰╯╭╯││╭╮╭──╯╭╮╭──╯││╰╮│╭╯││╰─╮╰╮╭╯╭╯╭─╯│││││╰─╮╭╯╭╯│╭╮╰╯╭╯╭╮╮╰╮╰╯││││╭╯││││╮╰╮╭───╮╰╮·─╮│││─╰
╭─╯╰────╯╰╯╰╮╰───╯╰─╮╭╯│││╭╮╭─╮╭╯╭╯╰─╮││─│╭╯╰─╮╭─╯╭╯│││╰─╮╭╯╰╯╭╮╯│╰╮│││╭╯│╭─╯╰│││╰╮│╭╮│╰╯││╭─╯╰╮│╰╰╯│╭╮╰─╯│╭─╯╭╮╰╯││╰╮╰╯╰╯╭╮│╰╮╭╮╰╮│·││─╭╯╯│
╰──╮╭╮╭╮╭╮╭╮╰╮╰╭╮╭╮╭╯╰─╯╰╯│││╭╯╰╮╰─╮╭╯│╰╮││╭─╮│╰─╮╰╮││╰╮╭╯╰╮╭╮│╰╮│╭╯││││╭╯╰╮╭╮│╰╮╭╯│││╰╮╭╯│╰╮╭╮│╰╮╭╮╰╯│╭──╯│╭─╯╰╮╭╯╰─╯╭───╯│╰─╯│╰╮╰╯╭╭╰╯╰╯─│
╭╰╭╯│╰╯││╰╯╰╮╰─╯││╰╯╭─╮╭╮╭╯│││╭╮╰──╯│╮│╭╯││╰╮│╰─╮│╯│││╭╯│╭─╯││╰╮│││╭││││╰╮╭╯││╰╮││╭╯││╰││╯│╭╯│││╭╯││╭╮││╭╮╭││╭╮╮╰╯╭╮╭─╯╭╮╭╮╰╮╭╮│╭╯╭╮──╮╯│╭╮╯
│╭╰─╯╭─╯╰╮╭╮│╭─╮╰╯╭╮│╮╰╯╰╯╮╰╯╰╯╰───╮╰╮│╰╮│╰╮││╭╮│╰╮││││╭╯╰╮╭╯╰╮││││╭╯│││╭╯╰╮││╭╯││╰╮│╰╮││╭╯╰╮││││╭╯││││││╰─╯╰╯╰─╮││╰╯╭─╯╰╯╰╮╰╯││╰─╯│╰╰│╭╮╮╯·
╰╮│·╰╰╮╭╮││╰╯│╭╯╭╮│││╭──╮╮╭╮╭─────╮╰╮╰╯╭╯│🦆╰╯╰╯│╰╮││╰╯│╰╮╭╯│╭─╯│││╰╯🦆││╰╯╭─╯││╰╮││╭╯│🦆╰╯│╰─╮││││││╭╯│╰╯││╭──╮╭─╮╰╮╰─╮╰────╮│╭╮││╭──╯·╰╰╭─╮─╮
╰╰─╮·╰╰╯╰╯╰─╮│╰─╯╰╯╰╯╰─╮╰╮││╰╮╭╮╭╮╰─╯╭╮╰╮╰─╮╭──╯╭╯│╰─╮│╭╯│╭╯│╭╮││╰──╮││╭─╯╭╮││╭╯││╰╮╰──╮╰╮╭╯││││╰╯╰╮╰─╮│││╭╮╰╯─╰─╯╭╮│╭────╯╰╯╰╯││╭──╮╭╮╮·│·│
╭╯╭╮──╮╭╮╭──╯╰─╮╭╮╭───╮╰╮│││·╰╯╰╯╰───╯╰╮╰╮╭╯╰──╮│🦆│╭╮││╰╮││╭╯│╰╯╰╮╭─╯╰╯│╭╮│││││🦆│╰╮│╭╮╭╯╭╯╰╮│││╰╮╭─╯╭╮│╰╯╰╯╰──╮╰╭╮│╰╯╰──╮╭╮╭───╯││╭─╯╮╭╮╭─╮╰
╰│─╯─╮╭╯╰╯╭╮╭──╯││╰╮╭╮╰─╯╰╯╰─╮╭╮╭──────╯🦆╰╯╭╮╭─╯╰╮││╰╯│╭╯││╰─╯🦆╭─╯│🦆╭╮🦆╰╯│││││╰╮╰╮│││││🦆╰╮╭╯╰╯│╭╯╰─╮│╰╯🦆╭─────╯╭╯╰╯╭╮╭──╯││╰╮╭──╯││╭│╭╯│╯╯╮·
╭│··╭╭╰╮╭╮│││╭──╯│╭╯││╭╮╭──╮╭╯││╰───╮🦆╭╮🦆╭╮││╰─╮╭╯╰╯╭╮││╭╯╰╮╭──╯╭╮╰─╯╰─╮╭╯││││╭╯🦆╰╯│││╰─╮││╭─╮│╰──╮││🦆╭╮╰╮╭────╯╭──╯╰╯╭╮╯││─│╰╮╮╭╯╰─╮╰╮│╭│╯╰
╭╰╭╭╭╭╯╰╯╰╯╰╯╰──╮│╰─╯╰╯││╭─╯│╭╯│─╭──╯╭╯╰─╯││╰──╯╰───╯││││╭╮│╰╮╭╮│╰╮╭───╯╰╮│││││🦆╭╮╭╯│╰╮╭╯╰╯╰╮╰╯╭╮╭╯││╭╯╰╮╰╯╭───╮╰──╮╭─╯│╭╯╰╮│╭╯╭╯╭─╮│╭╯╰─╮╮╯
─╮╰╮·╰╭╰╭───╮╭──╯│╭──╮│╰╯╰─╮│╰╮╰╮╰───╯╭╮╭─╯╰─╮╭╮╭─╮╭─╯│││││╰╮╰╯││╭╯│╭╮╭──╯│╰╯│╰╮│╰╯╭╯🦆╰╯╭╮╭╮╰─╮│╰╯🦆╰╯│╭╮╰──╯╭─╮│╭─╮│╰╮╭╯│╭─╯│╰╮│╭╯╭╯││╭──╯╯·
╰╭╰╯╮╰╯─╰──╮│╰──╮│╰─╮│╭──╮╭╯╰─╯╭╯╭╮╭╮╭╯│╰───╮│││╰╮│╰╮╭╯│╰╯│╭╯╭─╯│╰╮╰╯│╰─╮╭╯🦆╭╯╭╯│╭╮╰╮╭──╯╰╯╰──╯╰─╮╭─╮╰╯╰────╯╭╯╰╯╮╰╯╭╯╰─╯╰─╮│╭╯││╮╰─╯││╭╮╭╭╮
╰│╭──╭─╰╭╮╭╯╰───╯╰─╮││╰─╮╰╯╭╮╭╮╰─╯╰╯╰╯🦆╰╮╭╮╭╯╰╯╰╮││╭╯╰─╯╭─╯│🦆╰─╮│╭╯╭─╯🦆╭╯│╭─╯╭╯╭╯││╭╯╰╮╭───╮╭─╮╭╮││╭╯╭────╮╭╮╰╮╭╮╭╮╮╰╮╭────╯││╭╯╰╮│╭─╯╰╯╰─╯│
╭─╯─╭╯·╭╯╰╯╭─╮╭╮╭─╮╰╯╰╮╮╰──╯╰╯╰╮╭╮╭╮╭──╮││││╭───╯││╰───╮│╭╮╰─╮╭╯│╰╮╰──╮╰╮│╰─╮│🦆╰╮│││🦆╭╯│╭──╯│🦆││╰╯││🦆╰╮╭─╮╰╯╰╮╰╯╰╯╰──╯╰─╮╭╮╰│││╭╮╰╮│╭─╮╭───╯
╭│─╭╰╯─╰───╯╰╰╯╰╯╯╰─╮╭╯╭╮╭────╮││╰╯╰╯╭╮││││││╭──╮││╭╮╭─╯╰╯│╭╮││╭╯╭╯╭╮╭╯🦆╰╯🦆╭╯╰─╮╰╯│╰╮╰╮│╰╮╭╮│╭╯│╭─╯│╭─╯╰╮╰─╮╯│╭──╮╭─╮╭─╮╰╯╰─╯╰╯│╰╮╰╯╰╮│╰──╮╯
╭─╮│─╭───╮╭╮─╭─╮╭╮╭╮││╭╯╰╯╭╮╭╮│╰╯╭──╮│╰╯╰╯│││╰╮╭╯│││╰╯╭──╮│││││╰╮╰╮││╰─╮🦆╭─╯╭─╮╰─╮╰╮╰╮╰╯🦆╰╯││╰╮│╰─╮│╰───╯╭╮╰╮│╰─╮╰╯╭╰╯╭╯╭╮╭─╮╭─╯│╰─╮╭╯│╭─╮╰╮
──╭╯╮╰──╮╰╯╰╮╰╮╰╯││╰╯│╰───╯╰╯│╰─╮╰─╮╰╯╭─╮🦆╰╯╰╮│╰╮││╰─╮╰╮╭╯╰╯││╰─╯╭╯│╰╮╭╯╭╯╭╮╰╮│╭─╯🦆│╭╯╭───╮╰╯🦆╰╯╭─╯╰─────╯╰─╯╰─╮╰────╮╰─╯│╰╮│╰───╮─╰╯╯│╰╮│╭╯
│╭╯││╯││╰╮╭╮╰╮│╭╮╰╯╭╮╰──╮╭╮╯╭╯╭╮│╭╮╰──╯╭╯╭╮╭╮│╰╮││╰─╮╰─╯╰╮🦆╭╯╰──╮╰╮│🦆╰╯🦆╰╮││╭╯│╰──╮╰╯╭╯╭─╮╰─╮🦆╭╮╰╮╭─╮╭─╮╭─╮╭──╮╰╮╭╮╭╮╰──╮╰╮│╰╮╭─╮╰───╮│╭╯╰╯╮
╭│·╮╯│╭╭─╯│╰╮╰╯│╰╮╭╯│╭─╮╰╯╰╮╰─╯│╰╯╰────╯╭╯╰╯││╭╯│╰╮🦆│╭╮╭╮╰╮╰╮╭╮╭╯🦆╰╯╭╮🦆╭─╯│││╭╯╭╮╭╯🦆╭╯╭╯╭╯╭╮╰─╯╰─╯╰╮││╭╯│╭╯│╭─╯╭╯│││╰─╮╭╯│╰╯╭││╮╰────╯╰╯╯│╮│
╭│╭╯──╭╰╮╭╯╭│╭╮│╭╯╰╮╰╯╭│╭─╮│╮╭─╯╭──────╮│╭──╯╰╯🦆╰╮╰╮│││││╭╯╭╯│││╭───╯╰─╯╭╮│╰╯│╭╯│╰─╮╰─╯🦆╰─╯╰╮╭───╮╭╯││╰─╯╰─╯╰─╮╰╮││╰─╮│╰───╮╭╯╰───────╮╰╭╰╯│
╭╰╰╮│╰╯╰╰╯╮╭╰╯││╰──╯╭──╯╰╮│╰─╯╭╮│╭──╮╭╮╰╯╰─╮╭╮╭─╮│╭╯││││╰╯🦆╰╮││││╭──╮╭─╮│││╭─╯╰╮│╭─╯╭───────╯│╭──╯╰╮││╭───────╯╮╰╯│╭╮│╰──╮╭╯╰╮╭─╮╭──╮╭╯·│·││
╮╰│─│╯╰╰╰╭─╮╭╮╰╯─╭╮─╰╮╭─╮│╰╮╭─╯││╰─╮╰╯╰───╮╰╯╰╯╭╯│╰╮│││╰──╮╭╯│╰╯╰╯╭─╯│🦆││││╰╮╭╮││╰─╮╰──────╮╭╯╰─╮╭╮│╰╯╰──╮╭╮╭╮╭──╮╰╯│╰──╮│╰╮││╰╮│╰─╮╰╯╮─╰·╰│
╰╮││╰╭·╰╭╰╮╰╯╰╮╭─╯│╭─╯│╯││╭╯│╭─╯╰╮╭╯╭────╮│╭╮╭╮│🦆│╭╯││╰╮╭─╯╰╮╰───╮│╭╮╰╮╰╯│╰╮││╰╯│╭─╯╭─╮🦆╭──╯│╭──╯│╰╯🦆╭╮╭╮╰╯╰╯╰╯╭╮╰╮╭╯╭──╯│╭╯╭╯╭╯│╭─╯·││╭│╮│╭
│─│─╰╯╭╭╮·╰──╮│╰─╮╰╯╭╮│╭╯│╰╮│╰╮╭╮│╰╮│╭───╯╰╯╰╯│╰╮││🦆╰╯🦆╰╯🦆╭─╯╭╮╭─╯│││╭╯╭─╯╭╯││╭─╯╰─╮│╭╯╭╯╭──╯╰─╮╭╯╭─╮│││╰──────╯╰─╯╰─╯╭─╮│╰╮╰╮╰╮│╰────╮╮╰╮╯╯
─╮│·╭╰╭│╰─╮╭╮││╭╮╰─╮│││╰╮╰╮╰╯·╰╯│││╰╯╰──╮╭╮╭╮🦆╰╮││╰─╮🦆🦆╭──╯╭─╯││╭─╯││╰╮│╭╮╰╮╰╯╰╮╭─╮│││🦆╰─╯╭──╮🦆╰╯🦆╰╮││╰╯╭╮╭╮╭──────╮─╭╯╭╯╰─╯╯╰╮││╭────╯╮─·│·
╭╯╮╭╭╯╭╰─╮││╰╯╰╯╰──╯│││╮╰─╯╭────╯│╭─────╯│╰╯╰─╮╰╯╰──╯🦆╭╯╭─╮╰╮🦆╰╯╰─╮│╰╮│╰╯│╭╯╭╮🦆││╭╯││╰──╮╭╯╭╮╰─╮╭╮╭╯││╭─╯╰╯╰╯╭────╮╰─╯╭╯╭╮╭╮╯│╰╯│╰──╮╰╰╯╭╭─╮
│╰╭╯·╮╰╰╭╯╰╯╭───────╯╰╯╭─╮╭╯╭╮╭╮╭╯╰──────╯╭╮╭─╯🦆╭╮╭╮╭╮╰─╯╭╯╭╯🦆🦆╭╮╭╯╰╮││╭─╯│╭╯╰─╯│╰─╯╰──╮│╰─╯╰─╮│││╰╮│╰╯╭──╮╭─╯╯╭─╮╰╮╭╮╰─╯╰╯╰╮╭─╮│╭──╯╯·╰╰│·╭
│╮││─╮╮╮╰──╮│╭────────╮│╭╯╰╮│││╰╯╭──────╮╭╯│╰──╮│││││╰─╮🦆╰─╯🦆🦆🦆│╰╯╭╮│╰╯╰╮╭╯│╭╮╭╮│╭╮╭─╮╭╯│🦆╭╮╭╮│╰╯╰─╯╰──╯╭╮╰╯─╭╮╰╮│╰╰╯╰╮╭────╯│╭╯╰╯╭─╮·╭·│╯╮╯
╮╯╰╰╭·╭╭╮╭─╯│╰────╮╭─╮╰╯╰─╮╰╯╰╯╭─╯╭╮╭╮╭╮╰╯🦆╰───╯│╰╯╰╯╭─╯╭────╮🦆╰─╮│╰╯🦆🦆🦆││🦆╰╯│││││││╭╯╰╮╰─╯╰╯╰╯╭─╮╭╮╭──╮││╭──╯╰╮││╭╮╭╮╰╯╭╮╭╮╭╯╰───╯╭╯─│─╯─╭╮
·╰╮╯│╭─╯╰╯╭╮╰╮╭╮╭─╯│╭╯╭╮╭╮│╭─╮╯╰──╯╰╯╰╯╰╮🦆╭─╮╭╮╭╯╭╮╭─╯╭╮│╭───╯╭──╯│╭╮🦆🦆🦆╰╯╭──╯│╰╯│╰╯│╭╮│╭─╮╭───╯🦆╰╯╰╯╭╮╰╯╰╯╭╮╭╮╰╯╰╯╰╯╰──╯╰╯╰╯╭─╮╭──╯╯╭╯·│╮││
╮─│╮╭│╭╮╭╮││╭╯││╰──╯╰╮│╰╯││╰╮╰──╮╭╮╭─╮╭╮╰╮╰╮││││╭╯╰╯╭─╯╰╯╰──╮🦆╰──╮╰╯╰╮🦆🦆🦆🦆╰╮╭╮│🦆╭╯╭╮╰╯│││╭╯│╭────────╯╰─╮╭─╯│││╭╮╭╮╭─╮╭─╮╭╮╭╮╰╮││╭╮╯╭│·╯╮│─╯
╰╮╰╯─╰╯││╰╯╰╯╭╯╰╮╭──╮╰╯╭─╯│╭╰──╮╰╯╰╯🦆╰╯╰╮╰─╯╰╯╰╯╰─╮🦆│╭─────╮│🦆🦆🦆╭╯╭─╮╰─╮🦆🦆🦆╰╯╰╯🦆╰─╯╰─╮│││╰─╯╰──╮╭───╮╭─╮╰╯╭╮╰╯╰╯╰╯╰╯│╰╯╭╰╯╰╯╰─╯│││╰─╮·╰╮╰╯││
│╭╭││·╰╰╯─╭╮╮╰─╮│╰─╮│╭╮╰─╮╰───╮│╭──╮╭──╮│╭───────╮╰─╯╰───╮╭╯│🦆🦆🦆╰─╯🦆╰──╯🦆🦆🦆╭╮╭╮╭╮🦆╭──╯│╰╯╭────╮││╭╮🦆╰╯🦆╰──╯╰──╮╭╮╯╭╮╮╭─────╮╭╮╮╰╯│╭─╯╮·╭╯╭╮─
╭─│╰─╮╭╯·╭╯│╭──╯╰─╮││││╭╮╰───╮│╰╯╭╮╰╯╭╮│╰╯╭─────╮│╭────╮╭╯╰─╯🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆╭─╯╰╯╰╯╰╮╰──╮╰╮🦆╰───╮│╰╯││╭──────────╯│╰─╯╰╮│╭────╯│╰╮╯╭╯╰──╮╮╭╮││╯
╯─╰╮╰╯╯╯╮╰╮╰╯╭─╮╭╮╰╯╰╯╰╯╰────╯╰──╯╰──╯╰╯╭╮│╭──╮╭╯╰╯╭╮╭╮╰╯🦆🦆🦆╭╮🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆╰──╮╭──╮│🦆╭╮╰╮╰╮╭╮╭╮││╭─╯│╰──╮╭────╮╭╮│╭──╮╰╯╰─╮╭╮─╰╮│╭╯╭───╯─╯╯╮││
╯╮─╯╮╯│╮╭╭╯╭─╯─╰╯╰─╮╭───╮╭╮╭───────╮╭──╮│╰╯╰─╮│╰╮╭╮│╰╯╰╮🦆🦆🦆🦆││🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆╭──╯│╭─╯╰╮││🦆╰╮╰╯╰╯│││╰╮╭╯🦆╭╮││╭─╮╭╯│││╰╮╯╰╮╭─╮╰╯╰╮╭╯╰╯╭╯╭╮╭╮╯│───╯
╭│╯╯│╭╯─╭╯╭╯╰╭╮╮╭╮╭╯│╯╭─╯│╰╯╭╮╭╮╭──╯│╭─╯╰─╮╭─╯╰─╯│││╭─╮╰╮╭╮╭╯╰╮🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆╰╮╭─╯│╭─╮╰╯│╭╮│╭──╮╰╯╰─╯│╭╮│╰╯│╰╮│╰─╯╰╯╭╯╭╮╰╯╯╰───╯╰╮╭╮╰─╯╰╯╰─╮─╮│╯
╮││╭│╮──╰╮│╭─╯╰─╯╰╯╭╯╭╯╭─╯╭╮││││╰───╯╰╮🦆╭╮│╰──╮╭╮│││╰╮╰─╯│╰╯╭╮╰╮🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆╰╯🦆╭╯│╭╯╭╮╰╯│╰╯╭─╯╭─╮╭╮│││╰──╯🦆│╰╮╭╮╭╮╰╮│╰─╮╭╮╭╮╭╮╭╯│╰╮╭─╮╭╮╭╯╯│╰╰
│╭╰╭╯╭─╯╰╰╯╰───╮╭╮╭╯─╰─╯╭─╯││╰╯╰─────╮╰╮│││╭──╯│││││╭╯🦆╭╮╰╮╭╯╰─╯🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆╭╮🦆╰─╯╰─╯╰─╮│╭╮│╭╮│🦆│││╰╯╰╮╭─╮╭╯╰╰╯╰╯╰─╯│╭─╯│││╰╯╰╯╭╯─╰╯╮╰╯╰╯│·─··
╭╯·│╰│╯│╮╭─────╯│╰╯│╭╮╭╮╰─╮│╰──╮╭───╮╰╮╰╯╰╯╰───╯╰╯╰╯╰╮╭╯╰─╯╰───╮🦆🦆🦆🦆🦆🦆🦆🦆🦆╭╯╰─────╮╭╮╭╯╰╯╰╯│││╭╯││╭─╮││╭╯╰╮╭╮╭──╮╭╮││╭╮││╰╮╭─╮│╭╮╰╭─╮╭╯──│╭╰│
─╯─╰─│╭╭─╰─╮╭╮╭╮│╭──╯╰╯╰──╯╰───╯│╭──╯🦆╰╮╭╮╭─╮╭╮╭╮╭╮╭─╯│╭───────╯🦆🦆🦆🦆🦆🦆🦆🦆🦆╰──────╮╰╯╰╯╭╮╭╮╭╯││╰╮│╰╯╭╯╰╯╰──╯│╰╯╭╮╰╯╰╯╰╯╰╯╰─╯╰╮│╰╯╰─╯╭╯╮╯─╰──╮│
╭│─╭─│─╯│╭─╯│││╰╯╰─╮╭╮╭─╮╭╮╭╮╭╮╭╯╰────╮│││╰╮││││╰╯╰╯╭─╯╰──╮╭╮╭╮╭╮🦆🦆🦆🦆🦆🦆🦆🦆🦆🦆╭╮╭─╮╰╮╭─╮│╰╯││╭╯╰╮╰╯🦆╭╯╭─╮╭╮╭─╯╭─╯╰─────────╮╭╮│╰╮╭──╮╰╮·│·╭╰─╮╯
╭│·╭─╭╮╭─╰╮╭╯││╭───╯│╰╯╭╯│╰╯││╰╯╯╭────╯╰╯╰─╯╰╯╰╯🦆╭╮╭╯╭────╯│╰╯╰╯╰─╮🦆🦆╭╮╭╮🦆🦆││╰╮╰─╯│╭╯│╭╮╰╯╰─╮│╭──╯╭╯🦆╰╯╰╯╭╮╰───────────╮││╰╯││╰─╮╰─╯─╯╭╮╰╮╮╮
╮╰─│╮·╭╯╭╰╰╯·╰╯╰────╯╭╮╰╮│╭─╯│╯╭╮╰──╮╭╮╭──╮╭╮╭╮╭╮│╰╯╭╯🦆╭╮🦆╭╯╭╮╭───╯🦆╭╯╰╯│╭─╯╰╮╰───╯│╭╯│╰──╮🦆╰╯╰──╮│╭─────╯│╭─────╮╭╮╭╮╭╯│╰──╮│╭╮╰──╮─╰╰╯╭─╯╰
│·│·╭╭╯╯╮╭╯──╯│·╭╮╭╮╰││·╰╯╰─╮│╭╯╰───╯│╰╯╭─╯│││││╰╯╭─╯╭╮││╭╯╭╯││╭╮╭─╮╰╮╭─╯╰──╮╰╮╭╮╭─╯╰╮╰──╮│╭╮╭╮╭─╯│╰─────╮│╰──╮╭╮╰╯╰╯│╰╮│╭╮╭╯││╰╮╭╮╰╮╮╯─╰╯··
╰╭··╯╯·╭─│╭╮──╭─╯╰╯│╭╯╰─────╯│╰────╮╭╯╭─╯╭╮│││││╭╮╰──╯╰╯╰╯╭╯🦆╰╯│╰╯╭╯╭╯│╭╮╭─╮╰╮╰╯╰╯╭╮╭╯╭──╯╰╯╰╯│╰──╯🦆╭╮🦆╭╮│╰──╮╰╯╰───╮╰─╯││╰╯╯│╰╮││╰╮╰╮─╮╮│╭╯
╮╰─╮╯╯╮╭││╭╭╯╭╰───╮│╰╮╭─╮╭───╯│╭╮╭╮╰╯╭╯╭─╯╰╯│││││╰─╮╭╮╭╮╭─╯╭╮🦆╭╯╭─╯🦆╰╮│││╰╮│🦆│╭╮╭─╯╰╯🦆╰─╮╭───╮│╭╮╭──╯╰─╯╰╯╭─╮╰╮╭─╮╭╮╰──╮│╰──╮╰╮││╰╮╰─╯│╭╮╭│╯
╰╭·│·│╮·│╮││─╭─╮╭─╯╰╮╰╯╯╰╯╭────╯││╰──╯🦆╰╮╭──╯││││╭╮╰╯││││╭─╯╰╮│╭╯╭╮╭╮││││╭╯╰╮╰╯│╰╮╭──╮╭╮╰╯╭──╯╰╯│╰──╮╭────╯╭╯│╰╯╮╰╯╰───╯╰─╮╭╯╭╰╯╰╮╰╮╯─╯╭╰╯╯│
╭│─│╮╰╰─╰──╯╭╰╮│╰──╮│╭╮╰╭╮╰────╮╰╯╭─╮╭╮╭╯╰───╯╰╯╰╯╰─╮╰╯╰╯│╭──╯│╰╮│╰╯╰╯╰╯│╰─╮╰╮🦆╰─╯╰─╮││╰─╮╰────╮│🦆╭╮│╰╮╭───╯╭───────────╮╮╰╯╭╮╭╮─╰╮│╯╭╯╭╯╰╮│
│╮·╮╯╮│╭╯╯·╭╭─╯╰───╯╰╯╰─╯╰────╮│╭─╯╭╯│╰╯╭╮╭╮╭╮╭╮╭╮╭─╯╭╮╭╮││🦆╭╮│╭╯╰─╮╭──╮╰─╮╰╮│╭╮╭╮╭─╯│╰╮╭╯╭───╮│╰─╯╰╯╭╯│╭──╮╰╮╭──╮╭─╮╭─╮╰╮╭╮│││╰─╮││╭╭╭╯╮·│╮
╰╭╯╰│╭╭╮──╭╮╰──────╮╭──────╮╭╮╰╯│╭╮╰─╯╭╮│││││╰╯││╰╯╭╮│││╰╯╰╮│╰╯╰─╮🦆│╰─╮╰──╯🦆│╰╯│││╰─╮╰╮│╰╮╰╮╭╮╰╯╭─╮╭─╯🦆╰╯╭─╯╭╯╰╮─│╰╮││╯╰╮╰╯╰╯╰╯╭─╯╰╯╯╯╯╰│─╰│
│·│·╰─╯╯╮││╰╮╭────╮││╭─╮╭╮╮╰╯╰──╯│╰──╮│╰╯││││╭─╯╰──╯╰╯╰╯╭──╯╰╮╭╮╭╯╭╯╭╮╰╮╭╮╭╮╰─╮│││🦆🦆╰╮││╭╯🦆││╰─╮╰╮╰╯╭─╮╭─╯│╭╯╭╮╰╮╰─╯│╰─╮│╭╮╭╮╭╮│╯╰╯╮│╭╯··│╮·
╭╰╰╭╯╮╰─│─│╭╯╰───╮╰╯│╰╮╰╯╰──╮╭───╯╭─╮││╭╮╰╯╰╯╰╮╭╮╭─╮╭──╮╰─╮╭╮││╰╯╭╯╭╯╰╮││╰╯╰╮╭╯╰╯╰╮╭─╯╰╯╰─╮╰╯╭╮╰─╯╭╮╰╮│╰───╯╭╯╰╮╰╮╮╭╯╭─╯╰╯╰╯╰╯╰╯─╭╯─│··│·│╰─
│╮╰╯╭│╯·╰╭╯│╭╮╭─╮╰─╮╰╮╰─╮╭─╮╰╯╭───╯╭╯╰╯│╰────╮││││🦆│╰╮🦆╰──╯│││╰─╮│╭╯🦆🦆╰╯╰─╮╭╯╰───╮│╰─────╮╰╮╭╯╰───╯╰─╯│🦆╭───╯╭╮╰╮╰╮╰─╯╭───────╮│││╭╭╮╭─╭─│╯╮
│╭╯─│╯╯─╰╰╮╰╯╰╯╭╯╭╮╰─╯╭╮╰╯─╰╮╭╯─╭──╯╭╮╭╯╭────╯╰╯│╰╮│╭╯╭──╮╭╯│╰╮╭╯││╭╮╭╮╭╮╭╯│╭╮╭─╮│╰───╮╭─╯╭╯│╭────╮╭─╮╰╮╰──╮─│╰╮╰─╯╭╮╮│╭──────╯╯·│╰│╰│╯╰╰│─╯
╮│╰─╰──·─╭╰───╮╰─╯│╭╮╭╯╰─╮╭╮╰╯╭╮╰───╯╰╯╭╯╭─────╮╰╮│╰╯╭╯╭─╯╰╮│╭╯╰─╯╰╯╰╯│││╰╮│││╰╮│╰─╮╭─╯╰─╮│🦆╰╯╭───╯│🦆╰╮╰╮╭╮╰─╯╭╯╭╮╭╯╰╮│╰───╮╰╭╮╮╭╰╭╮╭│·╭╮╰╭╯
╭╯─╭╯─╯╮·╭╮╭─╮╰──╮│││╰╮╭╮╰╯╰──╯╰──────╮╰╮│╭────╯🦆│╰─╮╰╮╰╮🦆╭╯╰╯╭───────╯││╭╯│││🦆││🦆╭╯╰╮╭╮╭╯╰─╮🦆╰╮╭╮╭╯╭╮╰╮╰╯╰───╯╭╯╰╯╭╮││╭───╯╭╯╰╮╭─╯│──╭╯╭╭╯╯
│·╭╯──·╭─╯╰╯╭╯╭╮╭╯╰╯╰╮╰╯╰╮╭╮╭╮╭╮╭╮╭──╮╰─╯│╰──╮╭╮╭╯╭╮╰╮╰╮╰╮╰──╮│╭─╮🦆╭─╮🦆││╰╮╰╯╰─╯╰╮╰─╮│││╰╮╭─╯╭─╯│╰╯╭╯╰─╯╭─────╮│╭──╯╰╯││╭╮╭╮╰╮╭╯│╭─╯·│╭─│╯╮│
╰─╰╮·│─╰─╮╭╮╰─╯│╰───╮│╭╮╭││││╰╯╰╯╰╯╭╮╰───╯╭──╯││╰─╯│╭╯🦆╰╮│🦆╭─╯││╭╯╭╯╭╯╭╯│🦆│╭╮╭╮╭─╯╭─╯╰╯│╭╯╰╮🦆╰╮╭╯╭─╯╭───╯╭╮╭──╯││╭╮╭╮╮│││╰╯╰─╯╰╮│╰╮╯──·│╰╯─╭
│·│╰╮╮─│╯╰╯╰──╮│╭╮╭╮│╰╯╰─╯│╰╯╭─────╯╰──╮╭╮╰───╯│╭─╮╰╯╭╮╭╯╰╮╰─╮╰╯╰╮│╭╯╭╯╭╯╭╯│╰╯╰╯╭╮╰──╮╭╯╰╮╭╯╭╮╰╯╭╯╭╮│╭─╮╭╯│╰───╯╰╯╰╯╰─╯││╭─╮╭─╮╰╯╭╯│─╰╮╯╯│╰│
·╭╮·││─╭╮─╭───╯╰╯╰╯╰╯╭─╮╭╮│╭─╯╭─────╮╭╮╰╯│╭S───╯╰╮│🦆╭╯╰╯╭╮╰╮╭╯╭──╯││🦆╰╮╰─╯╭╯╭─╮╭╯╰──╮││╭╮│╰╮││╭╮╰─╯╰╯╰╮│╰╮╰─────────╮╭╮╰╯╰╮│╰╮│╭╮╰╮╭╭─╭╯╭╮╮│
─╮╰─│╮╭╯│╮╰─────╮╭╮╭╮╰╮││╰╯│╭╮│╭╮╭──╯│╰─╮││╭─╮╭─╮│╰╮╰╮╭─╯╰╮│╰╮╰╮╭╮│╰─╮╰──╮│🦆╰╮│╰─╮╭╮││╰╯╰╯╭╯│││╰╮╭╮╭──╯│╭╯╭╭─╮╭────╮│││╭──╯╰─╯╰╯│╭╯╮─·╮╮│╰│·
│╰··╰╭╰╮│╭──────╯│││╰╮│╰╯╭╮╰╯│││╰╯╭──╯╭╮│││╰╮│╰╮││╭╯🦆╰╯╭╮╭╯╰╮│╭╯│││╭─╯╭╮╭╯╰─╮│╰─╮╰╯││╰───╮╰╮││╰╮╰╯│╰──╮│╰─╮╰╮╰╯╭───╯╰╯╰╯╮╭─────╮╰╯╭╰╮╮│╭╭─╮╮
╭╯╭─╯·╭╯╰╯╭─╮╭╮╭╮│││╭╯│╭─╯│╭─╯│╰──╯╭╮╭╯╰╯││🦆│╰╮│╰╯╰╮╭╮╭╯│╰─╮╰╯╰╮│╰╯╰─╮│││╭──╯╰╮╭╯╭─╯╰─╮╭─╯╭╯│╰─╯╭─╯╭──╯╰──╯─│╭╮╰──╮╭╮╭╮╭╮│╭─╮╭─╯╭╮╮·╯│╮│╯╭╰╯
│·││─╭╯╭─╮│╭╯│││╰╯│││╭╯│╭╮╰╯╭─╯╭╮╭─╯││╭╮🦆╰╯╭╯╭╯│╭──╯│╰╯╭╯╭╮╰╮╭─╯╰╮╭──╯│╰╯╰───╮│╰╮╰───╮│╰─╮╰╮╰╮╭─╯╭╮╰───────╮││╰───╯│││╰╯╰╯╰╮││╭─╯╰╮╯╯│╰╯╭╯╮╯
╮─╭─╯╰╮│╭╯│╰╮│││╭─╯│││╮╰╯╰──╯╭─╯││╭╮╰╯│╰╮╭╮╰╮│🦆│╰──╮╰╮╭╯╭╯╰─╯╰──╮│╰╮🦆╭╯╭─────╯╰╮│╭╮🦆╭╯╰╮╭╯╭╯🦆│╰╮╭╯│╭───╮╭─╮╰╯╰─────╯╰╯╭───╮│╰╯│╭──╯╮╮╰│╰╯╰╮╮
│╭╮╭─╰╰╯╰─╯─││╰╯╰─╮│││╭───╮╭╮╰─╮│╰╯╰──╯╭╯│╰─╯╰╮│╭──╯╭╯╰╮╰───╮╭─╮│╰╮│╭╯╭╯╭───╮╭╮│││╰╮│╭╮││╭╯╭─╯╭╯│╭╯╰──╮│╰╮╰──╮╭───────╯╭─╮│╰╮╯│╰───╮╮·╰─│─│╭
╯─╰╮╯╰╯─╭───╯╰╮╭──╯│╰╯╰──╮╰╯│╭╮│╰─────╮│🦆╰╮╭─╮│││╭╮╭╯╭─╯╭╮╭╮││╭╯│╭╯╰╯╭╯🦆╰╮╭─╯│││││╭╯╰╯│╰╯╰╮╰─╮╰╮│╰╮╭─╮│╰╮╰──╮│╰────╮╭──╯╭╯╰╮╰─╯╭──╮╰╮╯╯╯╯╭╯│
╯╰╯╯─│╭─╯╭╮╭─╮│╰───╯╭╮╭──╯╭╮╰╯│╰─────╮││╭╮╰╯🦆│││╰╯│╰╮│🦆╭╯│││╰╯╰╮││╭──╯🦆╭─╯│╭╮││││││╭╮🦆│╭─╮╰──╯╭╯╰╮│╰╮│╰╮╰──╮││╭╮╭─╮╰╯╭╮╭╯╮·╰╮╭─╯╭╮╰╮│╭─╯╭╯─│
╯·│╰╭╰│╭─╯╰╯│╰╯╭────╯│╰───╯╰─╮╰──────╯╰╯││╭╮╭╯││╭─╯🦆│╰╮╰╮╰╯╰──╮│╰╯╰─╮╭╮│╭╮││╰╯││││╰╯╰╮││╭╯╭──╮╰─╮│╰╮││╭╯╭╮╮╰╯╰╯╰╯╮╰──╯╰╯╭╮╭╮│╰──╯╰╮╰╯╯──│─╭─
╰╭╰─╰·╰╯╯╰╭───╮╰────╮╰───╮╭╮╯╰─╮╭───╮🦆╭╮││││╰╮╰╯│🦆╭╮│╭╯🦆╰─╮╭╮╭╯╰╮╭──╯││╰╯││╰╮╭╯││╰──╮│╰╯╰╮│╭╮╰──╯╰╮│││╰─╯│╭╮╭──────────╮│╰╯││╭╮╭╮╭╯╰╭╯╮╰╭─╮·
·│·│──│╰│╯╰╮╭╮╰────╮╰───╮╰╯│╭╮╮╰╯╮╭─╯╭╯││╰╯╰╮╰─╮│╭╯││╰╮╭─╮││╰╯╭╮│╰╮╭╮│╰╮╭╯│╭╯╰─╯│╭╮╭╯╰╮╭─╯││╰╮╭╮╭╮││││╭╮╭╯│╰╯╭─────╮╭─╮╰╯╭─╯╰╯╰╯╰╯╭╭╮╯╰─╰·│─
│╯╭─╯╭╯╮│╮╭│││╭╮╭─╮│╭╮╭╮╰─╮╰╯│╭╮╭╮╰╮🦆╰╮│╰╮╭─╯╭╮│││╭╯│╭╯╰╮│││╭╮│││╭╯│││╭╯╰╮│╰╮╭──╯││╰─╮│╰─╮││╭╯││││││││││╰─╯╭╮╰──╮╭╮╰╯╯│╭╮╰╮╭────╮╭╮││╮│·╭│╯│
·│╰╯·╯╮╮╰╯╭╰╯││╰╯╭╯╰╯│││╭╮╰─╮╰╯╰╯╰─╯╭╮│╰╮│╰─╮│╰╯╰╯│╭╯│╭╮│││╰╯││││╰╮│││╰╮╭╯│╭╯╰╮╭╮││╭╮│╰╮╭╯│││╭╯│││││││││╭╮╭╯│╭─╮╰╯╰╮╭╮╰╯╰─╯│╭───╯│││╰╮╮╭╮·╰╮
╮╭╭─╭╯╭│╯││╭╮╰╯╭╮╰──╮╰╯╰╯╰─╮╰─╮╭──╮╭╯││╭╯│─╭╯╰─╮╭─╯│╮││╰╯╰╯╭─╯││╰╮╰╯││─││╭╯│─╭╯│││││││╰││╭╯│╰╯╯││││╰╯││╰╯│╰╮│╰╮╰╮╭╮╰╯╰╮╭╮╭╮││╭─╮││││╭╯·─·─╭╭
│╭╰╭│─│││╭╭╯╰╮╭╯╰─╮╮│╭──╮╭╮╰╮·╰╯╭─╯│╭╯│╰╮╰╮╰╮╭╮││╭╮│╭╯╰───╮╰─╮│╰╮╰╮╭╯╰╮╰╯╰╮╰╮╰╮│││╰╯││╭╯│╰╮╰──╮││││╯╭╯╰╮╭╯╭╯╰╮│╭╯││╭─╮╰╯╰╯╰╯╰╯╭╯╭╯╰╯│╮─╯╮╮│╯
╮·╭╯╯╰╰╰─╭╯╭╮╰╯╭─╮│╭╯│╭─╯│╰╮│╭──╯╭╮││╭╯╭╯╭╯╭╯│╰╯││││╰╮╭╮╭─╯╭╮│││╰╮││╭╮│╭──╯╭╯╯││││╭─╯│╰╮╰╮╰─╮╭╯││││╭╯╭╮│╰╮│╭╮╰╯╰─╯│╰╮│╭╮╭─╮╭─╮╰╮│╭╮╭╯╮─│││╮╯
╮─│││╰╰╮╯╰╮││╭╮│╭╯╰╯╭╯│╭╮│╭╯╰╯╭╮╭╯│││╰╮╰╮│╭╯╭╯╭╮╰╯╰╯╭╯││╰──╯│││╭─╯│││╰╯│╭╮╭╯╭─╯│││╰╮╭╯╭╯╭╯╭─╯╰╮││╰╯╰╮││╰╮│╰╯╰╮─╭─╮│╭╯╰╯││││╰╮│╭╯││╰╯╭╮╭╮─·╰╮
│││╭─╮╭│╮╰╰╯╰╯││╰╮╭╮│╰╰╯││╰╮╭╮│││╯│││╭╯╭╯│╰╮╰─╯╰╮╭╮╮╰╮││╭╮╭╮││││╭╮││╰─╮│││╰╮╰╮╭╯│╰╮│╰╮╰╮│╮╰╮╭─╯││╭──╯││╭╯│╭─╮╰─╯╭╯╰╯╭╮╭╯╰╮│╭╯││·││╭─╯╰╯│╮╮─╮
│╮╮·│╮│╰╮╭╯─│╰╰╯╭╯││╰╮╭─╯│╭╰╯│││╰╮╰╯││╭╯╭╯╭╯╭───╯│╰╮╯││││││╰╯││╰╯││╰╮╭╯│││╭╯╭╯│╭╯╭╯│╭╯╭╯╰╮╭╯╰─╮╰╯╰──╮│││╭╯╰╮╰╮╭─╯╭──╯││╭╮││╰╮│╰─╯╰╯╭╮╭─╯╯╯╮│
╮╯╮──╰╯╰╰─··╰╭──╯╭╯│╭╯│╭─╯╭──╯│╰╮╰─╮│││╭╯╯╰╮╰────╯╭╯╭╯││││╰─╮│╰─╮││╭╯│─╰╯││·╰─╯│╭╯╰╰╯·╰╮╭╯╰╮╭╮│╭────╯│││╰╮╭╯││╰──╯╭──╯│││││╭╯│╭╮╭╮╭╯╰╯╮╯╰··│
╰╰│╯╰╰╮─╯│·╮·╰──╮╰╮╰╯╭╯│╭─╯╭╮╭╯╭╯╭─╯││╰╯╭╮╭╰╮╭──╮╭╯╭╯╭╯││╰─╮│╰╮╭╯││╰╮╰─╮╭╯╰─╮╭─╯│╭─────╯╰╮╭│││││╭─╮╭╮││╰╮│╰─╮╰───╮╰──╮╰╯╰╯╰╯││││││╰─╮╭│╮│╭│╯
│─╯╮╰╰╯│╭──╯╭╭╰╯╰╮╰╮╭╰╮│╰─╮│╰╯╭╯╭╯╭─╯│╭─╯╰──╯╰─╮│╰╮╰╮│╭╯╰─╮╰╯╭╯│╭╯╰╮╰╮╭╯│╭╮╭╯╰╮╭╯╰╮╭╮╭╮╭╮╰╮╰╯╰╯││╭╯││││╭╯│╭╮╰─╮╭╮╰───╯╭╮╭────╯││││╭─╯╮╮─│─╯╮
·╮╭╮·╰───╮··╭───╯╰╮╰─╮││╭─╯│╭─╯╭╯╭╯╭╮│╰╮╭╮╭╮╭╮╭╯╰─╯╭╯│╰╮╭╮╰╮╯╰─╯╰╮╭╯╭╯╰╮││││╭─╯│╮╭╯│╰╯││╰╮╰╮╭╮·╰╯╰╮│││╰╯╭╯││╭╮╰╯╰───╮╭││╰──╮╭─╯││╰╯│·╰╯─│·╭╭
·╰╭╰╯·││·╰·╭╰│─╮─││╭╮│╰╯╰──╯╰─╮╰╮│╭╯╰╯╰││╰╯╰╯││╭╭╮·╰╮│╭╯│╰╮╰───╮╭╯│╭╯╭╮│╰╯│││╭╮╰╮│╭╯╭─╯╰╮╰╮╰╯╰╮│╭─╯││╰╮╮╰╮│╰╯│╭╮╭╮╭╮╰╮││╰╭╮╰╯╰╰││╯─│╮╮╭╭╯╮╮─
··││·╭╰╯╯╭╭╮───╰╭╭╯│││╭╮╯╭────╯╭╯╰╯╭╮╭╮│╰╮╭╮╭╯╰─╯╰╮╰││╰╮╰╮│╭───╯╰─╯╰╮│││╭╮││││╰─╯╰╯─╰───╯╭╯╭─╮╰╮│╭╮│╰─╯╭─╯╰╮╭╯│╰╯│││╭╯│╰─╯╰╮╮·╰╰╯╯││╭│─│╰│╯│
╮╯──╯╯╮│╰╮╰╯╮╰╮╰╭╰╮││││╰─╯╭╮╭─╮│╭──╯╰╯╰╯╭╯││╰╮╭╮╭╮╰╮╰╯││╭╯│╰─╮╭─╮╭╭─╯│││││╰╯│╰──╮╭╮╭────╮╰╮│╭╰─╯││││╭──╯╭╮╭╯╰╮╰─╮╰╯│╰─╯╭──╮╰─╮─╯╰─╮╯╰╮╯│·──╰
╰╮─│╰╯│╯─╮╮╭╮╰│─╭─╯│╰╯│╭╮╭╯│││╰╯╰╮╭─╮╭─╮╰─╯╰╮╰╯││╰╮│╯╭─╯│╯╰─╮╰╯╭╯╭╯╭╮││││╰╮╭╯╭╮╭╯││╰───╮│╭╯╰──╮╭╯│││╰─╮╭╯│╰─╮│╭╮╰─╮╰╮╭─╯╰╭╯╭╮│╯─╮╭╮─╮│·─╮·│·
╯╮·───╯│╰│╰─╯·╰─╰──╯─╭╯│╰╯│╰╯╭───╯│╰││─│╭╮╭╮╰╮╭╯╰╮╰╯╭╯╭╮╰──╮╰──╯╭╯╭╯│││╰╯╭╯╰╮│││╭╯╰────╯╰╯╭╮╭─╯│╭╯╰╯╭─╯╰╮╰╮╭╯││╰─╮│·│╰──╮╰─╯╰╯·╰╭╰╯─│──╰╮─╮─
╰│╭│─╮╰╮─╯││·╭╮╭╯╮│╮─╰╮│╭────╯╭╮╭╮│╭╯│╭╯││││╭╯╰╮╭╯╭─╯╭╯│╭╮╭╯╰╭─╮╰╮│─╰╯│╭╮╰─╮││││╰╮╭──╮╭╮╭╮││╰╮╭╯╰──╮│╭─╮│╭╯│·│╰─╮╰╯╭╯╭╮╭╯╯╭╰│╯╭╭─╮╰╮╰│╰│╰─╯│
╭╮───╰╮╯╮╭│╭╯─│─╰╯╯╯─╰╰╯│╭╮╭─╮│││││╰╮│╰╮│││││╭─╯╰╮│╭╮│╭╯│││╭╮│╭╯╯││╭──╯││╭─╯││││─╰╯╭─╯││││││╭╯╰─╮╭╮│││╭╯│╰─╯╭╯╭╮╰╮╭╯╭╯╰╯╯╭╯─│╰╭╭─╮│╰─╭─╭╯·╭╰
╰╯╰╰─╰╰·│─╭╯╯│╯│·│·╰╭╮╭╰│││╰╮╰╯││││╭╯│─││╰╯│││╭╮╭╯╰╯╰╯╰╮││╰╯╰╯╰─╮╰╯╰╮╭╮││╰╮╮│││╰╮╭╮╰╮╭╯│││││╰──╮││││╰╯╰╮│╭╭╮╰╮│╰─╯╰╮╰──╮╮╮╭╭╰╮╰╯╭╭╰╮·╭·╮╯╮╭·
·│·│·╰╯──·│╯·╰╮╮╯╮╮│╭╰││╰╯╰─╯╭─╯│││╰╮╰╮│╰─╮││╰╯│╰╮╭────╯││╭╮╭╮╭─╯─╭─╯│││╰╮╰╮╰╯╰╮││╰─╯╰╮╰╯╰╯╰╮╭─╯││││·╭─╯│╭╯╰─╯╰───╮│╭──╯╰╰─╭╯│·╰╰╯╯╰─╯╭╰─╯─╮
╰─╯╮──╯╮│·╭·╭──╮╭╭╰╯·╰╰╮╮││··╰╮╭╯╰╯╭╯╭╯│╭╮│││╭─╯╭╯╰────╮│││││╰╯╭─╮╰─╮││╰╮╰╮╰─╮╭╯│╰╮╭╮╭╯╭╭───╯╰─╮│││╰╮╰─╮│╰─╮╭╮╭───╯╰╯╭╮─╭╭╮│╭│─╰╰╯·││╭╭╮╰╯│·
╭│·╰╮││─╯╮╯─╯─╰╮╮·│╰─╭╮│─╯╮·╭─╯│─╭─╯╭╯╯╰╯╰╯│││╭╮╰─╮╭───╯│╰╯│╰╮││╭╯╭─╯│╰─╯╯╰╮╭╯╰╮│╯╰╯│╰─╮╰╮╭─╮╭╮│╰╯╰╮│╰╭╯╰╮╭╯││╰──────╯│╭╰╰╯╰─╮╮╯·╭╭╯─╮╰╭╮╰╭─
╰╭│╯│╭╯─╰╭──╯·│╰│·│─╭╰╯╯╮╭│─╰╮╭╯╭╯╭╮╰─╮╯╰╯╰╰╯││╰──╯╰───╮╰─╮╰╮╰─╯╰╮╰─╮│╭────╯╰─╮││╭──╯╭─╯╭╯│╭╯││╰─╮╭╯│╭╯╭╮│╰╮│╰╮╭╮╭╮╭─╮╰╮╮│─││·│·╭╭╭╯╰╮─╰─·╰╮
·╭╯─│╮│─╰╰·╭╯╭╭╭──╯·│─·╭╯─╯╰│││·╰╮││╭─╯╰╰╯╯─╭╯╰╮·╭─────╯╭╮│╭╯╭╮╭╮│╭─╯│╰─╮╭╮╭╮╭╯││╰──╮│╭╮╰─╯│╭╯╰╮╭╯╰─╯╰╮│╰╯╭╯│╭╯││││╰╮╰╮╰╮╰╮─╯────·╰╮╮│╮│─╭·╯
─│╯·╰╮───╯╮│╭╰─╯─╮─│╯╰╭─╯╮╰╭╭╯╰╮╭╯││╰╮╯·╭│·╭╰╮╭╯─╰─╮╭╮╭╮││││╭╯││││╰─╮╰╮│││╰╯│╰╮╰╯╭──╯╰╯╰──╮╰╯·╰╰╯│╯·╯·╰╯╰│╰─╯│╭╯││╰╮╰╮╰╮│──╯─╯╭││╮╮╰─╯╰╮╮╯││
╭╰│─╰──╮─╯╮│╯╮│╰╭│·─··││││╰╭╰─╮│╰╮││╭╯·╰╭──╰╭╯╰╮─│·╰╯││╰╯││││╮╰╯││╰╰╰╮│╭╯╰╮╭╯╭╯╭─╯╭╮╭╮╭╮╭╮╰─╮╮·│╭│··╭╭││╭────╯│╭╯│╯│╭╯─╰╯─╭╰··│╯│╯─╯─╮╮╰│·╰│
╯─│╮·╰─╭╭╯─│╮╭╮╭─╯╭─╯╭╰─────╰╯╰╯·╰╯╰╯╯╮╯│╮·│╰╮╭╯╮─╯│╭╯╰╮╮│││╰╮╯·╰╯╮╰╭││╰╮╭╯╰╮╰╮╰─╮││││││││╭─╯╮─╯││╭─╯╰│╭╰╮╭╮╭─╯│╭╯╰╰╯╰─╮╯·╮│╭│╮╭│╮╭─╮·╰·││─╰
╯╯╰╰╮╯╮╭││╰─╰╯│╰╮│╰╮─╭╮─│╭╮╯·││╯─│╰╰│╭╭╮─╮╭─╯╰╯╮╰·╰╭╯╭╮╰╮││╰╮│──╯╭╮─╭╰╯╭╯│╯·│╭╯╯╰││╰╯╰╯╰╯││╰│╯╮╭│╭╯╭│╭╯╯╰╰╯││╯╭╰╯││╰╰─╮╭╮╮╰──·│╭╯─│─╭│╰─╰╭╯│
╰╮│╰╯·╭╭╯│··│─╯│╰╮╰╯─╰╰─│─·╭╭─╮╭─╯·╭──╯╰╰──╮╭╰╮╭╯─╭│╭╯╰╮│╰╯╯╰╯╮│─╰╰─╯╯│╰╮│╯╭╰╯╯│╭││╭╮╮·││││╮╮╮╭╭╰╯╭╰╭╮╮╰╭╰╰╰╯╯╰│╮│╮·╰──╭╯╭│─╭╰╰│╰╰╯─╯╰╮╭│╰─╮
··│╯╮╮╰╯─╭╮╰╭─╮╰─││─╮╰╰│·╭╭╰╯·│╭╮╰─│╯·╮╮·──╯╯╭╭╮│─╰│││╰╰╯╮│╯╭╯─╯╮·│╯╯·╮╮╰╯╰╰│╭╭╭─╯╰╯╰╮──╭│╰╮╮╯╰╮╭╰╯│╯│╮╭╭╯│─│╮─╭╮╰╰·╰╯─│·╯╯·╯╯──╮·╰╰╰╮╯──·─╮
╮─╰╭╯─╯·││╰╮·╭││╭╯╭─│·╰││─·│─╯╯╰╮││╭╮·╭─╮·╭╯╭╰╯╰╮╯╰╰╯─·╰│─╭╯╭─│·╭─·╰───╰╯│·╭╮╮╭╰─╮╭─╮│╮╰╭│╭╯╯╮││╯│──·│╰╰╰╮╮╮╰╰╮──╯│╭╭│││·╰│╭╯·╭───╮··│╰│·╭│╯
╯··╮─╰╮·───╭╯╯╯╰╮╭──│╮·╰╯╮╭╮││·╭╮╮─╰╮─╰─╮╭╭─│╯╮╮│╮╭╰╯╯╮│╭··│╭──╮│╰╯─╯╯╮╰╮╯╭─╯─╭╮╰││·││─╮─││╯╰╰╰╮╯╭·│·│╭╰╰╯·╯╯╰│╯╯╭╰─╮╯╭╮╮╮│╯╯╭╯·╰╰╭╮│╰╮╯─╭╯│
╰╭╮·││││·│╮··╰││╯│╮╭╯│·│╯╭╰·╰╯╭╭╭╯╮╯╯·╰│╰─╰─╯─╭╮╯╮╭│╭╮─╮│╭╭─│─│─╮││·╯·╭╯│╰╯·╭╰╯╯│││─╰╯·╰╮╰╯─·╰─╰╭╮─╭╰╯╮╯╰╭╮·│·││─╭·╮╰─╭╯╭╮╰╰──╮╮··╭─╭╮││·╰─·
·╰·╰─╭│╭│││╭╭╭╰╯·╰─╮╯╭─│──╯╮·╮──╯──╯╮──╮╭╭╮╰╭╯╰╯─╭──││╰╯╯╯╰││╭╰─╭╯╰╮│·╮╭╰·│╭╰·╭──││╯·╯╭╭╮─╯╯╭│╮·│╯╭─╮──╮╯││╰╭─╭─╮·╯╯╭╯│·╮╮╮··│·╮╯╯╯·╮╰╭╰─│╮╮
╮╯╰│──╯╰╰╮·╭─╯╯·──│╰──·│╮─╯·─╯╯╯·╭───╮─╭─╯╰·╯·╰│─╯─╰╯╰─╯─╯╰╯╮··╰│··╰╮─╰╰│────╮╯·╰╰╯╯─╰╰─│·╰╭╰╮────╯─╰╯╰─╭╰─╰─╯│╯╯╭─╭│╰╯╮─╯╰╰╰╯─╰·│╯╰╯·╰│─╰╰·